<!DOCTYPE html>
<html class="html" lang="en-US" itemscope itemtype="http://schema.org/Article">
    <head>
    <meta charset="UTF-8">
    <site meta/>
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <title><site title/></title>
    <site logo/><site social/>
    <link rel="canonical" href="<site canonical/>">
    <meta property="og:title" content="<site title/>">
    <meta property="og:description" content="<site description/>">
    <meta property="og:type" content="website">
    <meta property="og:url" content="<site domainname/>">
    <meta name="description" content="<site description/>">
    <meta name="keywords" content="<site keywords/>">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='dns-prefetch' href='//s.w.org' />
    <link href="oceanwp/style.css" rel="stylesheet" type="text/css"/>
    <link rel='stylesheet' id='font-awesome-css'  href='oceanwp/assets/css/third/font-awesome.min.css?ver=4.7.0' type='text/css' media='all' />
    <link rel='stylesheet' id='simple-line-icons-css'  href='oceanwp/assets/css/third/simple-line-icons.min.css?ver=2.4.0' type='text/css' media='all' />
    <link rel='stylesheet' id='magnific-popup-css'  href='oceanwp/assets/css/third/magnific-popup.min.css?ver=1.0.0' type='text/css' media='all' />
    <link rel='stylesheet' id='slick-css'  href='oceanwp/assets/css/third/slick.min.css?ver=1.6.0' type='text/css' media='all' />
    <link rel='stylesheet' id='oceanwp-style-css'  href='oceanwp/assets/css/style.css?ver=1.6.3' type='text/css' media='all' />
    <link rel='stylesheet' id='oceanwp-hamburgers-css'  href='oceanwp/assets/css/third/hamburgers/hamburgers.min.css?ver=1.6.3' type='text/css' media='all' />
    <link rel='stylesheet' id='oceanwp-spin-css'  href='oceanwp/assets/css/third/hamburgers/types/spin.css?ver=1.6.3' type='text/css' media='all' />
    <script type='text/javascript' src='jquery/jquery.js'></script>   
    <script type='text/javascript' src='jquery/jquery-migrate.min.js'></script>
    <!-- OceanWP CSS -->
<style>
.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
}.tooltip:hover {
    position: relative;
    display: inline-block;
    opacity:0.6;
    border-bottom: 1px  black;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -60px;
    opacity: 0;
    transition: opacity 1s;
}

.tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}
</style>

    <style type="text/css">#site-logo #site-logo-inner,.oceanwp-social-menu .social-menu-inner,#site-header.full_screen-header .menu-bar-inner,.after-header-content .after-header-content-inner{height:109px}
   </style>  <style type="text/css">
/* Header CSS */#site-logo #site-logo-inner,.oceanwp-social-menu .social-menu-inner,#site-header.full_screen-header .menu-bar-inner,.after-header-content .after-header-content-inner{height:109px}#site-navigation-wrap .dropdown-menu >li >a,.oceanwp-mobile-menu-icon a,.after-header-content-inner >a{line-height:109px}@media only screen and (max-width:959px){body.default-breakpoint #site-logo #site-logo-inner{height:6px}}@media only screen and (max-width:959px){body.default-breakpoint .oceanwp-mobile-menu-icon a{line-height:6px}}#site-header.has-header-media .overlay-header-media{background-color:rgba(0,0,0,0.5)}
</style>
</head>
<body class="home blog oceanwp-theme sidebar-mobile vertical-header-style left-header default-collapse has-vh-transparent vh-closed default-breakpoint has-sidebar content-right-sidebar has-topbar has-breadcrumbs">
    <div id="outer-wrap" class="site clr">
        <div id="wrap" class="clr">
            <site home_header/>
            <main id="main" class="site-main clr" >

                <site content/>      

                <aside class="sidebar-container widget-area sidebar-primary" itemscope="itemscope" itemtype="http://schema.org/SideBar">
                    <div id="right-sidebar-inner" class="clr">
                        <site search_form/>

                        <site latest_posts/>
                        <site css/>
                        <site carousal/>
                    </div><!-- #sidebar-inner -->
                </aside><!-- #right-sidebar -->
        </div><!-- #content-wrap -->
    </main><!-- #main -->
    <footer id="footer" style="background-color:#003366" class="site-footer" itemscope="itemscope" itemtype="http://schema.org/Footer">
        <div id="footer-inner" class="clr">
            <div   id="footer-widgets" class="oceanwp-row clr www-footer ">
                <div class="footer-widgets-inner container">
                    <div class="footer-box span_1_of_4 col col-1 ">
                        	<site css/>
                    </div><!-- .footer-one-box -->
                    <div class="footer-box span_1_of_4 col col-2">
                        <div class="footer-box span_1_of_4 col col-3 "></div>
                    </div><!-- .footer-one-box -->
                    <div class="footer-box span_1_of_4 col col-4">
                      <site email/>	  </div><!-- .footer-box -->
                </div><div class="footer-box span_1_of_4 col col-4">
                </div><!-- .footer-box -->
            </div><!-- .container -->
        </div><!-- #footer-widgets -->
        <div id="footer-bottom" class="clr no-footer-nav" style="background-color:#003366" >
            <div id="footer-bottom-inner" class="container clr">
                <div id="copyright" class="clrt" role="contentinfo">
                    <site about_info/>	
                </div><!-- #copyright -->
            </div><!-- #footer-bottom-inner -->
        </div><!-- #footer-bottom -->
</div><!-- #footer-inner -->
</footer><!-- #footer -->    
</div><!-- #wrap -->
</div><!-- #outer-wrap -->
<a id="scroll-top"  class="scroll-top-right" style="width:50px;height:40px" href="#"><span class="fa fa-caret-up"></span></a>
<div id="sidr-close">
    <a href="#" class="toggle-sidr-close">
        <i class="icon icon-close"></i><span class="close-text">Close Menu</span>
    </a>
</div>
<div id="mobile-menu-search" class="clr">
    <site search_form/>
</div><!-- .mobile-menu-search -->

</body>    
<script type='text/javascript' src='imagesloaded.min.js?ver=3.2.0'></script>
<script type='text/javascript' src='oceanwp/assets/js/third/nicescroll.min.js?ver=1.6.3'></script>
<script type='text/javascript' src='oceanwp/assets/js/third/magnific-popup.min.js?ver=1.6.3'></script>
<script type='text/javascript' src='oceanwp/assets/js/third/lightbox.min.js?ver=1.6.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var oceanwpLocalize = {"isRTL":"","menuSearchStyle":"drop_down","sidrSource":"#sidr-close, #site-navigation, #site-header .oceanwp-social-menu, #mobile-menu-search","sidrDisplace":"1","sidrSide":"left","sidrDropdownTarget":"icon","verticalHeaderTarget":"icon","customSelects":".woocommerce-ordering .orderby, #dropdown_product_cat, .widget_categories select, .widget_archive select, .single-product .variations_form .variations select"};
/* ]]> */
</script>
<script type='text/javascript' src='oceanwp/assets/js/main.min.js?ver=1.6.3'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='oceanwp/assets/js//third/html5.min.js?ver=1.6.3'></script>
<![endif]--> 
<script type="text/javascript"><site script1/></script>
<script type="text/javascript"><site script2/></script>
<script type="text/javascript"><site script3/></script>
</html>