<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link href="../bower_components/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css" rel="stylesheet" type="text/css"/>
        <title>AdminLTE 2 | Dashboard</title>
        <script src="../bower_components/ckeditor/ckeditor.js" type="text/javascript"></script>
        <LINK rel="icon" href="../dist/img/avatar04.png">
        <!-- Tell the browser to be responsive to screen width -->
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <!-- Bootstrap 3.3.7 -->
        <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.min.css">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="../bower_components/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- Ionicons -->
        <link rel="stylesheet" href="../dist/css/AdminLTE.min.css">
        <!-- AdminLTE Skins. Choose a skin from the css/skins
             folder instead of downloading all of them to reduce the load. -->
        <link rel="stylesheet" href="../dist/css/skins/_all-skins.min.css">
        <script src="../sparkling/assets/js/functions.js" type="text/javascript"></script>
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        <!-- Google Font -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
    </head>
    <body class="hold-transition skin-green-light sidebar-mini">
        <style>
            img[src="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png"]{display:none;}      </style>
        <div class="wrapper">
<site admin_menu_1/><site admin_menu/>
            <!-- Content Wrapper. Contains page content -->
            <div class="content-wrapper">
                <!-- Content Header (Page header) -->

                <site content/>
                
                <!-- /.control-sidebar -->
                <!-- Add the sidebar's background. This div must be placed
                     immediately after the control sidebar -->
               
            </div>
        </div>
            <!-- ./wrapper -->
            <script src="js/nicEdit.js" type="text/javascript"></script>
            <script src="js/main.js" type="text/javascript"></script>
            <!-- jQuery 3 -->
            <script src="../bower_components/jquery/dist/jquery.min.js"></script>
            <!-- jQuery UI 1.11.4 -->
            <script>
                $.widget.bridge('uibutton', $.ui.button);
            </script>
            <!-- Bootstrap 3.3.7 -->
            <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
            <script src="../dist/js/adminlte.min.js"></script>
            <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
            <script src="../dist/js/pages/dashboard.js"></script>
            <!-- AdminLTE for demo purposes -->
            <script src="../dist/js/demo.js"></script>
            <script src="../js/tree.min.js" type="text/javascript"></script>

<script>
  $(function () {
    // Replace the <textarea id="editor1"> with a CKEditor
    // instance, using default configuration.
    CKEDITOR.replace( 'description', {
        magicline_color: 'blue',
	extraPlugins: 'codesnippet,tableresize,font,justify,smiley,div,find,colorbutton,showblocks,uicolor,textmatch,preview,devtools,uploadfile',
codeSnippet_theme: 'railscasts'
});
    //bootstrap WYSIHTML5 - text editor
    $('.textarea').wysihtml5()
  })
</script><script>
  $(function () {
    // Replace the <textarea id="editor1"> with a CKEditor
    // instance, using default configuration.
    CKEDITOR.replace( 'terms', {
        magicline_color: 'blue',
	extraPlugins: 'tableresize,smiley,div,find,colorbutton,showblocks,uicolor,textmatch,preview,devtools,uploadfile',
});
    //bootstrap WYSIHTML5 - text editor
    $('.textarea').wysihtml5()
  })
</script><script>
  $(function () {
    // Replace the <textarea id="editor1"> with a CKEditor
    // instance, using default configuration.
    CKEDITOR.replace( 'about', {
        magicline_color: 'blue',
	extraPlugins: 'tableresize,smiley,div,find,colorbutton,showblocks,uicolor,textmatch,preview,devtools,uploadfile',
});
    //bootstrap WYSIHTML5 - text editor
    $('.textarea').wysihtml5()
  })
</script><script>
  $(function () {
    // Replace the <textarea id="editor1"> with a CKEditor
    // instance, using default configuration.
    CKEDITOR.replace( 'privacy', {
        magicline_color: 'blue',
	extraPlugins: 'tableresize,smiley,div,find,colorbutton,showblocks,uicolor,textmatch,preview,devtools,uploadfile',
});
    //bootstrap WYSIHTML5 - text editor
    $('.textarea').wysihtml5()
  })
</script>
<script>
  $(function () {
    // Replace the <textarea id="editor1"> with a CKEditor
    // instance, using default configuration.
    CKEDITOR.replace( 'disclaimer', {
        magicline_color: 'blue',
	extraPlugins: 'tableresize,smiley,div,find,colorbutton,showblocks,uicolor,textmatch,preview,devtools,uploadfile',
});
    //bootstrap WYSIHTML5 - text editor
    $('.textarea').wysihtml5()
  })
</script> <script>
  $(function () {
    //Add text editor
    $("#description1").wysihtml5();
  });
</script>  
</body>
        <script src="../bower_components/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js" type="text/javascript"></script>
</html>
