.www-header{background-image:linear-gradient(60deg,#003366,rgb(228, 102, 90));padding:7rem 0;color:#fff;-webkit-clip-path:polygon(100% 100%,100% 0,-400% 0);clip-path:polygon(100% 100%,100% 0,-400% 0)}
.www-footer{background-image:linear-gradient(45deg,#ff9966,#fff);padding:7rem 0;color:#fff;
            -webkit-clip-path:polygon(100% 100%,100% 0,-400% 0);clip-path:polygon(100% 100%,100% 0,-400% 0)}
.www-top{background-image:linear-gradient(090deg,#003366,rgb(74,195,198));

}.www-top:hover{background-image:linear-gradient(60deg,#003366,rgb(74,195,198))

}
.www-about{background-image:linear-gradient(60deg,rgb(74,195,198) 0,rgb(228, 102, 90))

}
.custom-text{
    color:rgb(228, 102, 90);
}.custom-text-p{    
    border-width: 0 0 0 3px;
    border-style: solid;
    border-color: rgb(228, 102, 90);
    letter-spacing: 1px;
    padding-left: 15px;
    margin: 0 0 20px;
    text-transform: uppercase;
    color:rgb(74,195,198);
}.custom-text-p:hover{    
    border-width: 0 0 0 3px;
    border-style: solid;
    border-color: rgb(228, 102, 90);
    letter-spacing: 1px;
    padding-left: 15px;
    margin: 0 0 20px;
    text-transform: uppercase;
    color:rgb(74,195,198);
}
.custom-text:hover{
color: rgb(74,195,198)
}
.tagline1
{
    color: white
}
.text-p{
    color: rgb(74,195,198)
}

.image-hover:hover {opacity: 0.8;}
.border-in{
    
  border: 3px solid rgb(228, 102, 90); 
  border-right:3px solid rgb(74,195,198);
  border-bottom: 3px solid rgb(74,195,198);
  border-left: 3px solid rgb(228, 102, 90);
    display: inline-block;
  min-height: 40px;
  width: 100%;
  font-size: 14px;
  line-height: 1.8;
  color:rgb(74,195,198);
  padding: 6px 12px;
  vertical-align: middle;
  background-color: transparent;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}